WPF-project/WPF/WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF" x:Class="WPF.MainWindow"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*" />
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="57,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="218,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="valueBox" HorizontalAlignment="Left" Height="23" Margin="263,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="407,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="472">
            <StackPanel x:Name="stackPanel" Height="0" Width="460"/>
        </ScrollViewer>

    </Grid>
</Window>
