WPF-project/WPF/WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF" x:Class="WPF.MainWindow"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="One"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>
        <TextBlock Text="Two"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>
        <TextBlock Text="Three"
			Grid.Row="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>
        <local:DataBar PlusBrush="Red" MinusBrush="Blue" Value="7" Range="25" Grid.Column="1" VerticalAlignment="Center" Margin="0,32,10,33" Grid.Row="0"  Width="226" HorizontalAlignment="Right" Height="25"/>
        <local:DataBar PlusBrush="Red" MinusBrush="Blue" Value="-20" Range="25" Grid.Column="1" VerticalAlignment="Center" Margin="0,30,10,37" Grid.Row="1" HorizontalAlignment="Right" Width="226" Height="23"/>
        <local:DataBar PlusBrush="Red" MinusBrush="Blue" Value="10" Range="25" Grid.Row="2" VerticalAlignment="Center" Margin="0,37,10,32"  Foreground="#FFFF1F1F" HorizontalAlignment="Right" Width="226" Height="21" Grid.Column="1"/>

    </Grid>
</Window>
